# PizzaTestApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/axel_stein/pizzatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel_stein/pizzatestapp/: App.kt  MainActivity.kt
app/src/main/java/com/axel_stein/pizzatestapp/data/api/: PizzaApi.kt
app/src/main/java/com/axel_stein/pizzatestapp/data/model/: ApiError.kt  PizzaApiModel.kt  PizzasListApiModel.kt
app/src/main/java/com/axel_stein/pizzatestapp/data/repository/: BaseRepository.kt  PizzaRepositoryImpl.kt
app/src/main/java/com/axel_stein/pizzatestapp/di/: KoinModules.kt
app/src/main/java/com/axel_stein/pizzatestapp/domain/model/: Pizza.kt  PizzaSize.kt
app/src/main/java/com/axel_stein/pizzatestapp/domain/repository/: PizzaRepository.kt
app/src/main/java/com/axel_stein/pizzatestapp/ext/: CoilExt.kt  ContextExt.kt  NumExt.kt
app/src/main/java/com/axel_stein/pizzatestapp/ui/components/: ArcDrawable.kt  ErrorLayout.kt  PizzaImageView.kt  PizzaOrderLayout.kt  PizzaOrderToolbar.kt  PizzaSizeLayout.kt  QuantityStepper.kt  SplashPizzaView.kt  SwapTextLayout.kt
app/src/main/java/com/axel_stein/pizzatestapp/ui/components/zoomy/: MotionUtils.java  ViewUtils.java  ZoomTouchHandler.java  ZoomTouchListener.java
app/src/main/java/com/axel_stein/pizzatestapp/ui/splash/: SplashFragment.kt
app/src/main/res/color/: fab_pizza_size_label.xml
app/src/main/res/drawable/: bg_fab.xml  bg_stepper.xml  circle_highlight.xml  fab.xml  fab_disabled.xml  fab_pizza_size.xml  fab_pizza_size_selected.xml  primary_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_pizza_order.xml  fragment_product_details.xml  fragment_splash.xml  item_pizza_image.xml  layout_error.xml  layout_pizza_order.xml  layout_pizza_order_toolbar.xml  layout_pizza_size.xml  layout_quantity_stepper.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/axel_stein/pizzatestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
