<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.axel_stein.pizzatestapp.ui.components.SplashPizzaView
        android:id="@+id/splashView"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.axel_stein.pizzatestapp.ui.components.ErrorLayout
        android:id="@+id/errorLayout"
        android:layout_marginHorizontal="24dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.axel_stein.pizzatestapp.ui.components.PizzaOrderLayout
        android:id="@+id/orderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>