<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.axel_stein.pizzatestapp.ui.components.PizzaOrderToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="@dimen/toolbar_vertical_padding"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerProductImages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pizza_image_height"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:alpha="1"/>

    <FrameLayout
        android:id="@+id/zoomHintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@id/pagerProductImages"
        app:layout_constraintEnd_toEndOf="@id/pagerProductImages"
        app:layout_constraintStart_toStartOf="@id/pagerProductImages"
        app:layout_constraintTop_toTopOf="@id/pagerProductImages">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/circle_blur"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_find"/>

    </FrameLayout>

    <com.axel_stein.pizzatestapp.ui.components.SwapTextLayout
        android:id="@+id/tvDescription"
        style="@style/TextProductDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="16dp"
        android:ellipsize="marquee"
        tools:text="@tools:sample/lorem/random"
        app:layout_constraintBottom_toTopOf="@id/quantityStepper"
        app:layout_constraintTop_toBottomOf="@id/pizzaSizeLayout"/>

    <com.axel_stein.pizzatestapp.ui.components.QuantityStepper
        android:id="@+id/quantityStepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:alpha="0"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:alpha="1"/>

    <com.axel_stein.pizzatestapp.ui.components.PizzaSizeLayout
        android:id="@+id/pizzaSizeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/pagerProductImages"/>

</androidx.constraintlayout.widget.ConstraintLayout>